baudrate 115200
loads_echo 0
ipaddr 10.4.50.165
serverip 10.4.50.5
rootpath /mnt/ARM_FS/
netmask 255.255.255.0
stdin serial
stdout serial
stderr serial
console console=ttyS0,115200 mtdparts=nand_mtd:0xc0000@0(uboot)ro,0x1ff00000@0x100000(root)
mainlineLinux no
CASset min
enaMonExt no
enaCpuStream no
enaWrAllo no
pexMode RC
disL2Cache no
setL2CacheWT yes
disL2Prefetch yes
enaICPref yes
enaDCPref yes
sata_dma_mode yes
MALLOC_len 1
ethprime egiga0
netbsd_en no
vxworks_en no
bootargs_root root=/dev/nfs rw
bootargs_end :::DB88FXX81:eth0:none
image_name uImage
bootcmd tftpboot 0x2000000 $(image_name);setenv bootargs $(console) $(bootargs_root) nfsroot=$(serverip):$(rootpath) ip=$(ipaddr):$(serverip)$(bootargs_end) $(mvNetConfig) $(mvPhoneConfig);  bootm 0x2000000;
standalone fsload 0x2000000 $(image_name);setenv bootargs $(console) root=/dev/mtdblock0 rw ip=$(ipaddr):$(serverip)$(bootargs_end) $(mvPhoneConfig); bootm 0x2000000;
bootdelay 3
disaMvPnp no
ethaddr 00:50:43:4e:2a:14
ethmtu 1500
mvPhoneConfig mv_phone_config=dev0:fxs,dev1:fxs
mvNetConfig mv_net_config=(00:11:88:0f:62:81,0:1:2:3),mtu=1500
usb0Mode host
yuk_ethaddr 00:00:00:EE:51:81
nandEcc 1bit
netretry no
rcvrip 169.254.100.100
loadaddr 0x02000000
autoload no
enaAutoRecovery yes
ethact egiga0
